<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .leftdiv {
            width: 20%;
            height: 100%;
            border: 2px solid green;
        }
        
        .rightdiv {
            width: 60%;
            height: 100%;
            border: 3px solid red;
            position: absolute;
            top: 0%;
            right: 0%;
        }
        
        .butt,
        input {
            display: block;
            width: 50%;
            padding: 20px;
            margin: auto;
            margin-block-start: 20px;
        }
        
        .butt:hover {
            background-color: black;
            color: white;
        }
        
        .butt:active {
            background-color: green;
            color: black;
        }
        
        .insidediv {
            width: 100%;
            height: 100%;
            background-color: aqua;
        }
        
        .insidediv2 {
            width: 100%;
            height: 100%;
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="leftdiv">
        <button class="butt" id="btn1">
            Switch
        </button>
        <button class="butt" id="btn2">
            Switch2
        </button>
        <button class="butt" id="btn2">
            Switch3
        </button>
        <input type="text" id="search">
        <p id="demo">
            test
        </p>
    </div>
    <div class="rightdiv">
        <div class="insidediv"></div>
        <div class="insidediv2"></div>
    </div>
</body>
<script>
    // var test = document.getElementById("btn1");
    // test.addEventListener("click", function() {
    //     alert("test");
    // });

    // var input = document.getElementById("search");
    // var x = input.textContent
    // input.addEventListener("keydown", function() {
    //     alert(x);
    //     document.getElementById("demo").innerHTML = input;
    // });
</script>

</html>